
* {
   font-family: Verdana, sans-serif;
}

:root {
    --main-color: #2062F6;
    --secondary-color: #1758EB;
    --accent-color-two: #ABA49F;
    --accent-color-three: #6B6774;
    --accent-color-four: #000000;
    box-sizing: border-box;
 }

 html {
   height: 100%;
   align-items: center;
   justify-content: center;
 }

 body {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   width: 100%;
   height: 100%;
   background-image: url("background_gray.avif");
   background-repeat: no-repeat;
   background-size: cover;
 }

 .login {
    display: flex;
    flex-direction: column;
 }

 .actions > .field {
   border: none;
 }

.field {
   border: 1px solid rgb(224, 217, 217);
   border-radius: 10px;
   display: flex;
   gap: 10px;
   width: 50%;
}

.field > img {
   margin: 10px;
   padding: 10px;
   border-right: 1px solid rgb(224, 217, 217);
   width: 8%;
}

.info > input {
   width: 90%;
   background-color: none;
}

.info > label {
   text-align: left;
}

.info {
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.new_user {
   display: flex;
   flex-direction: column;
}

h2, p {
   text-align: center;
   margin: 0%;
   padding: 0%;
}

input#user_email, input#user_password {
   background-color: none;

}

.login_form, .side {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 15px;
}

.login_form {
   border-top-left-radius: 20px;
   height: 100%;
   width: 100%;
   gap: 20px;
   justify-content: center;
}

.whole {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
   border-radius: 20px;
   height: 70%;
   overflow: hidden;
   min-width: 30%;
}

.actions > input {
   background: radial-gradient(circle at 7.5% 24%, #0039B8 0%, #165BCF 25.5%, rgb(35, 112, 206) 62.3%, rgb(50, 166, 215) 93.8%);
   padding: 10px 2px;
   border: none;
   border-radius: 6px;
   color: white;
   text-decoration: none;
   font-size: 12px;
   box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.actions div:nth-child(1) {
   grid-area: remember;
   align-items: center;
}
.actions input:nth-child(2) {
   grid-area: log;
}

.actions input:nth-child(2):hover {
   color: black;
}
.actions a:nth-child(3) {
   grid-area: sign;
   padding: 10px 2px;
   background: black;
   padding: 5px 15px;
   border: none;
   border-radius: 6px;
   color: white;
   text-decoration: none;
   font-size: 12px;
   text-align: center;
   box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.actions a:nth-child(3):hover {
   background: radial-gradient(circle at 7.5% 24%, #0039B8 0%, #165BCF 25.5%, rgb(35, 112, 206) 62.3%, rgb(50, 166, 215) 93.8%);
}

.actions a:nth-child(4) {
   grid-area: forgot;
   text-decoration: none;
   font-size: 12px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: black;
}

.actions a:nth-child(4) {

}

.actions {
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 2fr 2fr;
   grid-template-areas:
   "log log"
   "sign sign"
   "remember forgot";
   gap: 5px;
}

img {
   width: 5%;
}

.log_header {
   display: flex;
   gap: 5px;
   align-items: center;
   justify-content: center;
   padding-bottom: 5%;
   align-self: flex-start;
   font-size: 20px;
   font-weight: bold;
   color: #165BCF;
}



.wrapper {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.words > p {
   color: lightgray;
}
